{
  "name": "desktop",
  "description": "Render Camoufox on the host's real X display (visible window) and allow raw proxy URLs the env proxy pool can't express",
  "enableEnvVar": "CAMOFOX_DESKTOP"
}
