{
  "name": "desktop",
  "guiProtocol": 3,
  "description": "Render Camoufox on the native desktop (Linux, macOS, Windows) (visible window) and allow raw proxy URLs the env proxy pool can't express",
  "enableEnvVar": "CAMOFOX_DESKTOP"
}
